<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Homes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<!-- HTML from Assignment 1 -->
<body>
    <div class="header">
        <div class="header-text">
            My Homes
            <div class="small">
                I grew up moving every three years as part of a U.S. military family.<br /> Click through each place
                to get a glimpse of each home I had.
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div id="column-left" class="column">
            <button data-place='idaho'>
                <div class="place-name">
                    Idaho
                </div>
                <div class="small">
                    1995-1996
                </div>
            </button>
            <br>
            <button data-place='italy'>
                <div class="place-name">
                    Italy
                </div>
                <div class="small">
                    1996-1999
                </div>
            </button>
            <br>
            <button data-place='nj'>
                <div class="place-name">
                    New Jersey
                </div>
                <div class="small">
                    1999-2002
                </div>
            </button>
            <br>
            <button data-place='fl'>
                <div class="place-name">
                    Florida
                </div>
                <div class="small">
                    2002-2005
                </div>
            </button>
            <br>
            <button data-place='spain'>
                <div class="place-name">
                    Spain
                </div>
                <div class="small">
                    2006-2009
                </div>
            </button>
            <br>
            <button data-place='germany'>
                <div class="place-name">
                    Germany
                </div>
                <div class="small">
                    2009-2012
                </div>
            </button>
            <br>
            <button data-place='tx'>
                <div class="place-name">
                    Texas
                </div>
                <div class="small">
                    2012-2014
                </div>
            </button>
            <br>
            <button data-place='nyc'>
                <div class="place-name">
                    New York City
                </div>
                <div class="small">
                    2014-2024
                </div>
                <span class="ribbon">
                    Favorite
                </span>
            </button>
        </div>
        <div id="column-right" class="column">
            Reveal images here!
        </div>
    </div>
</body>

<body>
<!-- Adding in jQuery from the internet -->
    <script 
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
        crossorigin="anonymous">
    </script>
    
    <!-- Adding in local javascript -->
    <script src="scripts.js"></script>
</body>
</html>